#3. Пользователь вводит шестизначное число.
#Выведите сумму двух чисел, которые получаются из первой половины и второй половины введённого числа.

number = int(input("Введите шестизначное число: "))

first_number = "number" // 1000 #первая половина числа, тут делим на целое
second_number = "number" % 1000 #вторая половина числа, тут делим на остаток
# VN:           ^^^^^^^^ здесь вы делите текст на число. Если вы хотите взять число, на которое
# указывает переменная number, то её нужно указывать без кавычек

last_number = "first_number" + "second_number" #сумма из половин
# VN:         ^            ^   ^             ^  кавычки не нужны - вы ведь обращаетесь к переменным
# иначе результат будет просто текстом: "first_numbersecond_number"

print("Сумма из двух половин чисел:",  last_number)