#3. Пользователь вводит шестизначное число.
#Выведите сумму двух чисел, которые получаются из первой половины и второй половины введённого числа.

number = int(input("Введите шестизначное число: "))

first_number = "number" // 1000 #первая половина числа, тут делим на целое
second_number = "number" % 1000 #вторая половина числа, тут делим на остаток

last_number = "first_number" + "second_number" #сумма из половин

print("Сумма из двух половин чисел:",  last_number)