#2. Пользователь вводит слово любой длины. Разбейте это слово пополам и выведите обе его половины через пробел.

verynice = input("Введите слово: ")
half_length = len(verynice) // 2  # тут половина длины слова
# * Самый простой и распространённый способ найти длину строки в Python это использовать функцию len() 

first_half = verynice[:half_length]  # первая половина слова
second_half = verynice[half_length:]  # вторая половина слова

print(first_half, second_half)

#Виталий, плиз не обращайте внимания на определения со звездочкой, это для того чтобы я быстрее запомнила