#первая задача
user_input = input("введите число: ")
user_int = int(user_input)

result = user_int **2
print("Результат:", result)

#вторая задача
print('введите 2 числа')
a = int(input(10))           # VN: передавайте в input понятное пользователю приглашение
b = int(input(10))
c = (a+b)/2
print("результат:", result)  # VN: не та переменная в выводе
#почему ответ 10?

#третяя задача
user_input = input("площадь квадрата: ")
user_int = int(user_input)
result = (a*b)             # VN: здесь a,b - переменные из предыдущей задачи 
print("площадь квадрата:" , result)

user_input = input("вывести ариф: ")
user_int1 = int(user_input)
user_input = input("вывести ариф: ")
user_int2 = int(user_input)
result= (user_int1 + user_int2) / 2
print("результат:", result)

#четвертая задача
km=float(input('km='))
print('am=',km*0.6214)    # VN: лучше не использовать вычисления внутри вызова print

#task6
user_input = input("введите значение для формулы: ")
if a == 0 and b != 0:   # VN: здорово, что вы смотрите вперёд, в тему "условия"
print("корней нет")     # но в этой строке будет ошибка

elif a == 0 and b == 0:
print("x - любое число")
else: 
if b == 0 and a != 0:
else:
x = -b/a                # VN: в задании предполагается сразу это действие
print("корень уравнения", x) 


#task7
a=int(input("введите кол-во часов данный момент))    # VN: здесь не хватает закрывающих кавычек
b=int(input("введите кол-во минут в данный момент))  # и здесь
c=24-a
z=60*24   # VN: здесь множитель 24 не нужен: если в данный момент 12:12, то до конца дня осталось 11ч 48мин
d=z-b
print (c, d)   # VN: при выводе поясняйте пользователю, что именно значат эти числа, - как вы делали в задачах выше

               # VN: используйте "говорящие" имена переменных - ваш код будет понятнее, в том числе и для вас
               # Важно! Разбейте ваше решение на несколько файлов: одна задача - один файл